{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "BooksCluster": {
        "Destinations": {
          "BooksAPI": {
            "Address": "https://localhost:5271"
          }
        }
      },
      "UsersCluster": {
        "Destinations": {
          "UsersAPI": {
            "Address": "https://localhost:9090"
          }
        }
      },
      "AuthCluster": {
        "Destinations": {
          "AuthService": {
            "Address": "https://localhost:5220"
          }
        }
      }
    }
  }
}
