{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5219;https://localhost:5220",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OTEL_EXPORTER_OTPL_ENDPOINT": "http://localhost:4317",
        "OTEL_SERVICE_NAME": "BooksStore.API.Gateway"
      }
    }
  }
}
