{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthDatabaseConnectionString": "Server=localhost;Database=identity;Port=5433;User Id=users_user;Password=postgres"
  }
}
